<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>젠틀몬스터 | 선글라스</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header_footer.css">
    <link rel="stylesheet" href="css/detail.css">

    <!-- MO상세슬라이드 -->
    <link
  rel="stylesheet"
  href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
/>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/common.js"></script>
    <script src="js/detail.js"></script>
</head>
<body>
    <div class="wrap">
        <header id="gnb" class="container">

            <h1 id="logo"><a href="index.html">GENTLE MONSTER</a></h1>
    
            <nav class="menu">
                <ul class="menu_list">
                    <li><a href="sunglass.html">선글라스</a></li>
                    <li><a href="javascript:;">안경</a></li>
                    <li><a href="javascript:;">콜라보레이션</a></li>
                    <li><a href="store.html">매장보기</a></li>
                    <li><a href="javascript:;">서비스</a></li>
                </ul>
            </nav>
    
            <div class="menu_right">
                <p class="search"><input type="text" placeholder="검색어를 입력하세요"></p>
                <p class="kr"><a href="javascript:;">Shop in KR</a></p>
                <p class="login"><a href="login.html">로그인</a></p>
                
                <p class="cart"><a href="javascript:;"><img src="img/ico/ico_cart.png" alt="장바구니"></a></p>
                <!-- 모바일용 햄버거버튼(메뉴버튼) -->
                <p class="MO_menu_btn">
                    <a href="javascript:;">메뉴열기</a>
                </p>
            </div>

            <!-- 모바일용 메뉴 -->
            <div class="MO_menu_wrap">
                <div class="MO_menu_bg"></div>
                <nav class="MO_menu">
                    <p class="close"><a href="javascript:;"></a></p>
                    <ul class="MO_menu_list">
                        <li><a href="sunglass.html">선글라스</a></li>
                        <li><a href="javascript:;">안경</a></li>
                        <li><a href="javascript:;">콜라보레이션</a></li>
                        <li><a href="store.html">매장보기</a></li>
                        <li><a href="javascript:;">서비스</a></li>
                    </ul>
                    <ul class="MO_menu_right">
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="javascript:;">관심상품</a></li>
                        <li><a href="javascript:;">Shop in KR</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    
        <div class="bodywrap">
            <div class="detailPage">
                <div class="detail-imgs pc_detail-imgs">
                    <div class="img-box">
                        <img src="img/sunglass/detail/product01.jpg" alt="상세이미지1">
                    </div>
                    <div class="img-box swiper-slide">
                        <img src="img/sunglass/detail/pd-detail_01.jpg" alt="상세이미지2">
                    </div>
                    <div class="img-box swiper-slide">
                        <img src="img/sunglass/detail/pd-detail_02.jpg" alt="상세이미지3">
                    </div>
                    <div class="img-box swiper-slide">
                        <img src="img/sunglass/detail/pd-detail_03.jpg" alt="상세이미지4">
                    </div>
                    <div class="img-box swiper-slide">
                        <img src="img/sunglass/detail/pd-detail_04.jpg" alt="상세이미지5">
                    </div>
                </div>

                <!-- 모바일용 이미지슬라이드 -->
                <div class="MO_imgslide swiper mySwiper">
                    <div class="detail-imgs MO_detail-imgs swiper-wrapper">
                        <div class="img-box swiper-slide">
                            <img src="img/sunglass/detail/product01.jpg" alt="상세이미지1">
                        </div>
                        <div class="img-box swiper-slide">
                            <img src="img/sunglass/detail/pd-detail_01.jpg" alt="상세이미지2">
                        </div>
                        <div class="img-box swiper-slide">
                            <img src="img/sunglass/detail/pd-detail_02.jpg" alt="상세이미지3">
                        </div>
                        <div class="img-box swiper-slide">
                            <img src="img/sunglass/detail/pd-detail_03.jpg" alt="상세이미지4">
                        </div>
                        <div class="img-box swiper-slide">
                            <img src="img/sunglass/detail/pd-detail_04.jpg" alt="상세이미지5">
                        </div>
                    </div>
                    <div class="swiper-scrollbar"></div>
                </div>
                

                <div class="detail-info">
                    <div class="pd-info">
                        <h3>클래식01</h3>
                        <p>249,000 원</p>
                    </div>
                    <div class="pd-color">
                        <div class="color-imgbox active">
                            <a href="javascript:;"></a>
                        </div>
                        <div class="color-imgbox">
                            <a href="javascript:;"></a>
                        </div>
                        <div class="color-imgbox">
                            <a href="javascript:;"></a>
                        </div>
                        <div class="color-imgbox">
                            <a href="javascript:;"></a>
                        </div>
                    </div>
                    <div class="desc">둥근 안구의 오버사이즈 플랫바 선글라스입니다. 얇은 메탈 템플과 아세테이트 안구로 가벼운 느낌의 프레임입니다.</div>
                    <div class="btns">
                        <div class="add_cart">쇼핑백에 추가</div>
                        <div class="add_wish">관심상품 추가</div>
                    </div>
                    <div class="notice">
                        <p>무료 배송 및 무료 반품 서비스</p>
                        <p>택배노조 파업으로 인하여 일부지역의 배송/회수 서비스가 제한되고 있음을 알려 드립니다.</p>
                        <p> &lt; 제한 지역 &gt; <br>*일부* 전북 익산 </p>
                    </div>
                    <!-- 상세슬라이드메뉴 -->
                    <div class="info-menu">
                        <div class="menu-box">
                            <p>
                                제품 세부 정보
                                <span><i class="fas fa-angle-down"></i></span>
                            </p>
                            <!-- <span><i class="fas fa-angle-down"></i></span> -->
                            <ul>
                                <li>원형 모양의 실버 장식</li>
                                <li>라운드 형태의 오버사이즈 플랫바</li>
                                <li>프레임 정면: 149.9mm, 템플 길이: 148mm</li>
                                <li>렌즈 가로: 65.3mm, 렌즈 높이: 56.6mm</li>
                                <li>제조자: Jingwei Optical (Huizhou) Co.,Ltd.</li>
                                <li>제조국명: 중국</li>
                                <li>수입자명: 아이아이컴바인드</li>
                            </ul>
                        </div>
                        <div class="menu-box">
                            <p>
                                무료 선물 포장 서비스
                                <span><i class="fas fa-angle-down"></i></span>
                            </p>
                            <!-- <span><i class="fas fa-angle-down"></i></span> -->
                            <ul>
                                <li>젠틀몬스터 공식 온라인 스토어에서 구매하는 <br>
                                    모든 분들께 선물 포장 서비스를 제공해 드립니다.
                                    <img src="img/sunglass/detail/pd-package.jpg" alt="선물포장">
                                </li>
                            </ul>
                        </div>
                        <div class="menu-box">
                            <p>
                                배송 & 반품
                                <span><i class="fas fa-angle-down"></i></span>
                            </p>
                            <ul>
                                <li>무료 배송 <br>
                                    오늘 주문한 상품을 영업일 기준 1-3일내에 받아보세요. (평일 오후 12시까지 주문 시 당일 출하) <br>
                                    <u>자세히보기</u>
                                </li>
                                <li>무료 반품 <br>
                                    무료 반품 서비스를 이용하세요. 구매하신 제품은 수령하신 날로부터 7일 이내에 접수해 주셔야 합니다. 제품은 사용되지 않은 상태를 유지해야 하며, 모든 구성품을 포함하고 있어야 합니다.<br>
                                    <u>자세히보기</u>
                                </li>
                            </ul>
                        </div>
                        <div class="menu-box">
                            <p>
                                도움이 필요하신가요?
                                <span><i class="fas fa-angle-down"></i></span>
                            </p>
                            <ul>
                                <li>전화 문의: 1600-2126</li>
                                <li>이메일 문의: <span>문의하기</span></li>
                                <li class="p">운영 시간: 월요일-금요일, 09:00-18:00(공휴일 제외)</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
        <footer>
            <div class="foot_area">
                 <!-- PC용 푸터 -->
                <div class="PC_footer box_wrap">
                    <div class="box">
                        <p>고객서비스</p>
                        <span>+</span>
                        <ul>
                            <li><a href="javascript:;">문의</a></li>
                            <li><a href="javascript:;">배송</a></li>
                            <li><a href="javascript:;">교환 및 반품</a></li>
                            <li><a href="javascript:;">주문조회</a></li>
                            <li><a href="javascript:;">수리서비스 가이드</a></li>
                            <li><a href="javascript:;">제품사용 가이드</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <p>법적고지</p>
                        <span>+</span>
                        <ul>
                            <li><a href="javascript:;">이용약관</a></li>
                            <li><a href="javascript:;">기프트 카드 이용약관</a></li>
                            <li><a href="javascript:;">개인정보처리방침</a></li>
                        </ul>
                    </div>
                    <div class="box">
                        <p>코드핑크</p>
                        <span>+</span>
                        <ul>
                            <li class="code_pink">코드핑크는 젠틀몬스터의 글로벌 가품근절 캠페인 입니다 젠틀몬스터는 ‘가품유통 근절’ 정책을 통해 브랜드 명예를 실추시키는 가품유통망 적발과 지속적인 모니터링을 실시하고 있습니다.</li>
                        </ul>
                    </div>
                    <div class="box">
                        <p>젠틀몬스터를 만나보세요</p>
                        <span>+</span>
                        <ul class="ico_sns">
                            <li><a href="javascript:;">페이스북</a></li>
                            <li><a href="javascript:;">인스타그램</a></li>
                            <li><a href="javascript:;">유튜브</a></li>
                            <li><a href="javascript:;">트위터</a></li>
                        </ul>
                    </div>
                </div>

                <!-- 모바일용 푸터 -->
                <div class="MO_box_wrap box_wrap">
                    <div class="MO_box box">
                        <p>고객서비스</p>
                        <span>+</span>
                        <ul>
                            <li><a href="javascript:;">문의</a></li>
                            <li><a href="javascript:;">배송</a></li>
                            <li><a href="javascript:;">교환 및 반품</a></li>
                            <li><a href="javascript:;">주문조회</a></li>
                            <li><a href="javascript:;">수리서비스 가이드</a></li>
                            <li><a href="javascript:;">제품사용 가이드</a></li>
                        </ul>
                    </div>
                    <div class="MO_box box">
                        <p>법적고지</p>
                        <span>+</span>
                        <ul>
                            <li><a href="javascript:;">이용약관</a></li>
                            <li><a href="javascript:;">기프트 카드 이용약관</a></li>
                            <li><a href="javascript:;">개인정보처리방침</a></li>
                        </ul>
                    </div>
                    <div class="MO_box box">
                        <p>코드핑크</p>
                        <span>+</span>
                        <ul>
                            <li class="code_pink">코드핑크는 젠틀몬스터의 글로벌 가품근절 캠페인 입니다 젠틀몬스터는 ‘가품유통 근절’ 정책을 통해 브랜드 명예를 실추시키는 가품유통망 적발과 지속적인 모니터링을 실시하고 있습니다.</li>
                        </ul>
                    </div>
                    <div class="MO_box box">
                        <p>젠틀몬스터를 만나보세요</p>
                        <span>+</span>
                        <ul class="ico_sns">
                            <li><a href="javascript:;">페이스북</a></li>
                            <li><a href="javascript:;">인스타그램</a></li>
                            <li><a href="javascript:;">유튜브</a></li>
                            <li><a href="javascript:;">트위터</a></li>
                        </ul>
                    </div>
                </div>
                <div class="addr">
                    <h3>© 2021 GENTLE MONSTER</h3>
                    <div>
                        <p>주) 아이아이컴바인드 대표자명: 김한국 사업자 번호: 119-86-38589 통신판매신고번호: 제 2014-서울마포-1050 호 (사업자 정보 확인) 이메일 문의: cs@gentlemonster.com 주소: 서울특별시 마포구 어울마당로5길 41 전화번호: 1600-2126</p>
                        <p>고객님의 안전한 현금자산 거래를 위하여 하나은행과 채무지급보증계약을 체결하여 보장해드리고 있습니다. <span><a href="javascript:;">서비스 가입사실 확인</a></span></p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          scrollbar: {
            el: ".swiper-scrollbar",
            hide: true
          }
        });
      </script>
</body>
</html>